apply plugin: 'java'
apply plugin: 'kotlin'
apply plugin: 'idea'
apply plugin: 'eclipse'
apply plugin: 'java-library-distribution'

group 'edu.byu.ece'
version '2.1-SNAPSHOT'
sourceCompatibility = '1.8'
assemble.dependsOn(installDist)

buildscript {
    ext.kotlin_version = '1.1.4-3'
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

repositories {
    mavenCentral()
}

dependencies {
    compile fileTree(dir: 'jars', include: ['*.jar'])
    runtime fileTree(dir: 'jars', include: ['*.jar'])
    compile 'com.caucho:hessian:4.0.38'
    compile 'org.antlr:antlr4-runtime:4.6'
    compile 'org.jdom:jdom2:2.0.6'
    compile 'net.sourceforge.argparse4j:argparse4j:0.7.0'
    compile 'net.sf.jopt-simple:jopt-simple:5.0.2'
    compile 'com.github.javaparser:javaparser-core:3.0.0-RC.1'
    compile 'ch.qos.logback:logback-classic:1.0.13'
    compile "org.jetbrains.kotlin:kotlin-stdlib-jre8:$kotlin_version"
}

